/***********************/
/*Below 1440px(Landscape Tablets)*/
/***********************/
@media (max-width: 90em) {
  html {
    /*9px/16px =56.25% */
    font-size: 56.25%;
  }
}
/***********************/
/*Below 1024px(Smaller Tablet)*/
/***********************/
@media (max-width: 64em) {
  html {
    /*9px/16px =56.25% */
    font-size: 45.25%;
  }
  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
  }
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}
/***********************/
/*Below 624px(Mobile L)*/
/***********************/
@media (max-width: 39em) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .hero-section {
    margin-top: 5.4rem;
    text-align: center;
    height: auto; /* Remove fixed height */
  }

  .hero-section img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: 70% 90%;
    margin-top: 5rem;
    overflow: hidden;
  }
  .hero-section,
  section {
    margin-bottom: 6.6rem;
  }

  .customers {
    margin-top: -13rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    /*background-color: rgba(255, 255, 255, 0.98);*/
    background-color: rgba(235, 207, 168, 0.5); /* Adjusted transparency */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Prefixed property for Safari */

    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    display: flex;
    justify-content: space-between;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 90px;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.3rem;
    font-weight: bold;
  }
  .nav-logo {
    width: 5rem;
    margin-bottom: 15rem;
    display: block;
  }
}

/***********************/
/*Below 425px(Mobile L)*/
/***********************/
@media (max-width: 26em) {
  html {
    /*9px/16px =56.25% */
    font-size: 36.25%;
  }
  .logo {
    width: 16.2rem;
  }
  h2 {
    margin-bottom: 4.8rem;
    font-size: 3rem;
    letter-spacing: -0.5px;
    /* 24 / 30 / 36 */
  }

  .grid-3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-brown:link,
  .btn-brown:visited {
    font-size: 2rem;
    padding: 10px 10px;
  }
  .customers {
    margin-top: -12rem;
  }
  .features-icon {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 1.5rem;
  }
  .features-title {
    font-size: 2.4rem;
  }
  .features-text {
    font-size: 1.95rem;
  }
  .special-cols {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  section h2 {
    text-align: center;
  }
  /* TESTIMONIAL */
  .testimonial-section .grid-3-cols {
    row-gap: 4rem;
  }
  .testimonial-section {
    padding: 4.4rem;
  }

  .testimonial-box {
    grid-column: 1 / -1;
  }
  .testimonial-img {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
  }
  .testimonial-box h2 {
    text-align: left;
    margin-top: 1.5rem;
  }
  .testimonial-text {
    font-size: 1.95rem;
  }
  .testimonial-author {
    font-size: 1.75rem;
  }

  /* CHAIRS */
  .chair {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
  }
  h3 {
    font-size: 2.4rem;
  }
  .chair-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3.5rem;
  }
  .chair-details li span {
    font-size: 2.2rem;
  }
  .footer-sections {
    grid-template-columns: 1fr;
  }
  .footer-section p {
    font-size: 1.8rem;
  }
  .footer-socials {
    margin-top: 2.5rem;
  }
  .social__link svg {
    width: 19px;
    height: 19px;
  }
  .grid-4-cols {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .dropdown-arrow {
    display: inline;
  }
  .footer-section-details {
    display: none;
  }
  .footer-section ul li a {
    font-size: 1.8rem;
  }
  .copyright {
    font-size: 1.6rem;
  }
}
